version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "galbeton"
      POSTGRES_USER: "gbadmin"
      POSTGRES_PASSWORD: "QWantii_7"
    ports:
      - "5432:5432"